<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>보험상담</title>


  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" />
  <link rel="stylesheet" href="../static/css/main.scss" />
  <link rel="stylesheet" href="../static/css/h_f.scss" />

  <meta property="og:title" content="보험상담" /> 
  <meta property="og:type" content="website" />
  <meta property="og:title" content="보험상담" /> 
  <meta property="og:description" content="보험상담" /> 


</head>
<body>
  <!-- HEADER -->
  <!-- <header>
    <div class="header1">
      <a class="logo-href" href="../src/modal.html">
        <img src="https://xn--910b55cjjq9l71mr2cqsg07av1g59h.net/images/common/logo.svg" alt="logo">
      </a>
    </div>
  </header> -->

  <!-- POPUP -->
  <!-- <div id="popup1" class="popup" data-popup-state="visible">
    <button id="openModalBtn1">
      <img class="popup_img" src="https://앙사나레지던스여의도.net/_nuxt/img/popup1.fbb6e2d.png" alt="popup1-content" />
    </button>
    <div class="popup-btn-area">
      <button id="hide1dayBtn1" class="btn">1일 동안 보지 않기</button>
      <button id="closeBtn1" class="btn">닫기</button>
    </div>
  </div>

  <div id="popup2" class="popup" data-popup-state="visible">
    <button id="openModalBtn2">
      <img class="popup_img" src="https://앙사나레지던스여의도.net/_nuxt/img/popup1.fbb6e2d.png" alt="popup2-content" />
    </button>
    <div class="popup-btn-area">
      <button id="hide1dayBtn2" class="btn">1일 동안 보지 않기</button>
      <button id="closeBtn2" class="btn">닫기</button>
    </div>
  </div> -->

  <!-- CONTENT AREA (img) -->
  <div class="main-container">
    <div class="img-content">
      <!-- <button id="openModalBtnImg"> -->
        <!-- <img class="iimg" src="../images/12.png" alt="maincontent" /> -->
        <!-- <img class="iimg" src="../images/3.png" alt="maincontent" /> -->
      <!-- </button> -->
      <img class="iimg" src="../images/KakaoTalk_20240514_112809239.png" alt="maincontent" />
      <a href="https://open.kakao.com/o/s7gmyzrg">
        <img class="iimg" src="../images/12.png" alt="maincontent" />
      </a>
      <img class="iimg" src="../images/3.png" alt="maincontent" />
      <!-- <img class="iimg" src="../images/body/sec4.png" alt="maincontent" /> -->
      <!-- <img class="iimg" src="../images/body/sec5.png" alt="maincontent" /> -->
      <!-- <img class="iimg" src="../images/body/sec6.png" alt="maincontent" /> -->
      <!-- <img class="iimg" src="../images/body/sec7.png" alt="maincontent" /> -->
      <!-- <img class="iimg" src="../images/body/sec8.png" alt="maincontent" /> -->
    </div>
  </div>

  <!-- <footer>
    <div class="footer-1">
      <p style="padding-left: 20px;">시화MTV 아르네브 큐브</p>
      <p style="padding-left: 20px;">1800-6989</p>
      <p style="padding-left: 20px;">현장주소 : 경기도 안산시 단원구 석곡동 839-16</p>
      <p style="padding-left: 20px;">홍보관 주소 : 경기도 안산시 단원구 중앙대로 899(롯데프라자/다이소건물 2층)</p>
      <p style="padding-left: 20px;">관리자 : boojaskyland@naver.com | 1800-6989</p>
      <p style="padding-left: 20px;">COPYRIGHT@2023. ALL RIGHTS RESERVED</p>
    </div>
  </footer> -->

  <!-- Moblie & Tablet Bottom Btn -->
  <div class="btm-btn-area">
    <div class="btm--btn">
      <div class="btn-area">
        <a id="tlphnCnslt" href="tel:010-5610-5495">
          <img class="icon" src="../images/icon/ion_call.png" alt="call" />
          <p class="sub-text">전화문의</p>
        </a>
      </div>
      <div class="btn-area">
        <button id="textCnslt" class="messageBtn">
          <img class="icon" src="../images/icon/entypo_message.png" alt="message" />
          <p class="sub-text">문자문의</p>
        </button>
      </div>
      <div class="btn-area">
        <button id="openModalBtn" class="modalBtn openModalBBtn">
          <img class="icon" src="../images/icon/material-symbols_edit-document-sharp.png" alt="document" />
          <p class="sub-text">상담접수</p>
        </button>
      </div>
      <div class="btn-area">
        <a id="frcrlEstt" href="https://open.kakao.com/o/s7gmyzrg">
          <img class="icon" src="../images/icon/ri_kakao-talk-fill.png" alt="kakao" />
          <p class="sub-text">보험 무료 상담</p>
        </a>
      </div>
    </div>
  </div>

  <!-- Modal Area -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal_totle">상담 접수</h2>
      <form class="gform pure-form pure-form-stacked form-area" method="POST" data-email="kby0650@naver.com"
        action="https://script.google.com/macros/s/AKfycbzdLuZRpFtI1D2wZLIqQAOSVADZnCLUx4NkxteJTJ7vPLdsLhB3LqRyPFVPJyfcgZuFGw/exec">
        <label for="name">이름 <span style="color:#ff5252">(필수)</span></label>
        <input type="text" id="name" name="이름" required><br>
        <label for="text">전화번호 <span style="color:#ff5252">(필수)</span></label>
        <input type="text" id="phonenumber" name="핸드폰번호" required><br>
        <label for="schedule">원하시는 전화 상담 접수 일자를 선택하세요 <span>(선택)</span> </label>
        <input class="margin-botton" type="date" name="상담일자" min="2023-06-01" max="2025-12-31" />
        <label for="time">원하시는 전화 상담 시간을 기재해주세요 <span>(선택)</span></label>
        <input name="상담시간" type="text" placeholder="ex&#41; 오후 2시" />
        <input id="sbms" class="submit-input" type="submit" value="제출" />
        <p class="notice">위 정보는 전화상담이 끝난 후에 삭제 됩니다.</p>
        <div style="display:none" class="thankyou_message">
          <p class="sue-text">상담이 정상적으로 접수 되었습니다.</p>
          </h2>
        </div>         
      </form>
    </div>
  </div>

  <button class="scrollToTopBtn">
    <img class="top-arrow-icon" src="../images/icon/fast-forward.png" alt="foat-forward" />
  </button>

  <script src="../static/js/app.js"></script>
  <script data-cfasync="false" type="text/javascript" src="../static/js/form-submission-handler.js"></script>
</body>
</html>
