<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>반달섬 아르네브 큐브</title>

  <!-- FAVICON -->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" />
  <link rel="stylesheet" href="../static/css/main.scss" />
  <link rel="stylesheet" href="../static/css/h_f.scss" />
</head>
  
<body>
  <div class="area">
    <div class="area_a">
      <p class="top_text">Enter Cafe ID &amp; PW</p>
    </div>
  </div>
</body>
</html>